# Cache2kApp

./: .gitignore  README.md  pom.xml
src/main/java/com/zaytsevp/cache2kexample/: SpringcacheApplication.java
src/main/java/com/zaytsevp/cache2kexample/api/: AutoController.java
src/main/java/com/zaytsevp/cache2kexample/api/dto/: AutoDto.java
src/main/java/com/zaytsevp/cache2kexample/api/mapper/: AutoMapper.java
src/main/java/com/zaytsevp/cache2kexample/aspect/: TraceExecutionTime.java  TraceExecutionTimeAspect.java
src/main/java/com/zaytsevp/cache2kexample/config/: Cache2kConfig.java  SwaggerConfig.java
src/main/java/com/zaytsevp/cache2kexample/model/: Auto.java  Category.java
src/main/java/com/zaytsevp/cache2kexample/repository/: AutoRepository.java  AutoRepositoryImpl.java
src/main/java/com/zaytsevp/cache2kexample/service/: AutoService.java  AutoServiceImpl.java
src/main/java/com/zaytsevp/springcache/: SpringcacheApplication.java
src/main/java/com/zaytsevp/springcache/model/: Auto.java  Category.java
src/main/java/com/zaytsevp/springcache/repository/: AutoRepository.java  AutoRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/zaytsevp/cache2kexample/: Cache2kApplicationTests.java
src/test/java/com/zaytsevp/cache2kexample/api/: AutoControllerTest.java
src/test/java/com/zaytsevp/cache2kexample/service/: AutoServiceImplIT.java
src/test/java/com/zaytsevp/springcache/: SpringcacheApplicationTests.java
src/test/resources/: application.properties
